apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pipejetui4-ceaee-certificate
  namespace: pipejetui4-ceaee
spec:
  secretName: pipejetui4-ceaee-secret-tls
  commonName: thanak81-pipejetui4.assessify.org
  dnsNames:
  - thanak81-pipejetui4.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
