apiVersion: v1
kind: Service
metadata:
  name: pipejetui4-ceaee-service
spec:
  type: NodePort
  selector:
    app: pipejetui4-ceaee
  ports:
    - protocol: TCP
      port: 8098
      targetPort: 3000
